<!DOCTYPE html>
<html lang="en">
<head>
    <title>Polarbirds Techblog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1200px;}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #dce1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #357bb8;
            color: #ffffff;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Polarbirds Techblog</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">Recent articles</a></li>
                <li><a href="#section2">Categories</a></li>
                <li><a href="#section3">Authors</a></li>
                <li><a href="#section4">Section 4</a></li>
            </ul><br>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="active"><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
            </div>
        </div>
        {% block body %}{% endblock %}
    </div>
</div>

<footer class="container-fluid">
    <p>Polarbirds 2016</p>
</footer>

</body>
</html>